<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/liner_rec"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal">

    <TextView
        android:layout_weight="1.1"
        android:layout_height="match_parent"
        android:layout_margin="3dp"
        android:id="@+id/titleFirst"
         android:layout_width="match_parent"/>
    <TextView
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:layout_margin="3dp"
        android:id="@+id/titleZero"
        android:layout_width="match_parent"/>

    <TextView
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:layout_margin="3dp"
        android:id="@+id/titleSecond"
        android:layout_width="match_parent"/>

    <TextView
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:layout_margin="3dp"
        android:id="@+id/titleThird"
        android:layout_width="match_parent"/>

    <TextView
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:layout_margin="3dp"
        android:id="@+id/titleFourth"
        android:layout_width="match_parent"/>

    <TextView
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:layout_margin="3dp"
        android:id="@+id/titleFifth"
        android:layout_width="match_parent"/>

</LinearLayout>
